# springboot-example

./: .gitignore  pom.xml
springboot-druid/: README.md  pom.xml
springboot-druid/sql/: student.sql
springboot-druid/src/main/java/com/xh/: DruidApplication.java
springboot-druid/src/main/java/com/xh/druid/controller/: StudentController.java
springboot-druid/src/main/java/com/xh/druid/mapper/: StudentMapper.java
springboot-druid/src/main/java/com/xh/druid/model/: StudentEntity.java
springboot-druid/src/main/java/com/xh/druid/service/: StudentService.java
springboot-druid/src/main/java/com/xh/druid/service/impl/: StudentServiceImpl.java
springboot-druid/src/main/resources/: application.yml  logback-spring.xml
